# citt-wellmart

./: .gitignore  README.md  pom.xml
wellmart-admin-ui/: Dockerfile  angular.json  cmd  package-lock.json  package.json  pom.xml
wellmart-admin-ui/src/: index.html
wellmart-admin-ui/src/app/: app.module.ts  app.routing.ts  material.module.ts
wellmart-admin-ui/src/app/components/: components.module.ts
wellmart-admin-ui/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
wellmart-admin-ui/src/app/components/merchant/: merchant.component.html  merchant.component.ts
wellmart-admin-ui/src/app/components/product/: product.component.css  product.component.html  product.component.ts
wellmart-admin-ui/src/app/components/references/: references.component.html  references.component.ts
wellmart-admin-ui/src/app/components/sidebar/: sidebar.component.ts
wellmart-admin-ui/src/app/service/: TokenInterceptor.ts  authentication.service.ts  countries.service.ts  main-config.service.ts  merchant.service.ts
wellmart-admin-ui/src/app/shared/models/: Categorie.ts  (+7 more)
wellmart-admin-ui/src/app/table-list/: table-list.component.css  table-list.component.html  table-list.component.ts
wellmart-admin-ui/src/assets/img/: rest1
wellmart-admin-ui/src/environments/: environment.prod.ts  environment.ts  pod.yaml
wellmart-app/: pom.xml
wellmart-app/src/main/java/com/citt/wellmart/: ImageUploadController.java  WellmartAppApplication.java
wellmart-app/src/main/java/com/citt/wellmart/bootstrap/: UserDataLoader.java
wellmart-app/src/main/java/com/citt/wellmart/config/: WellmartConfig.java
wellmart-app/src/main/java/com/citt/wellmart/controller/: AuthenticationController.java  AuthorityController.java  CategoryController.java  CityController.java  CountryController.java  CustomerController.java  DeliveryManController.java  MerchantController.java  ProductController.java  ProductExperienceController.java  RoleController.java  ShippingInfoController.java  ShoppingCartController.java  UserController.java
wellmart-app/src/main/java/com/citt/wellmart/controller/mappers/: AuthorityMapper.java  MerchantMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
wellmart-app/src/main/java/com/citt/wellmart/controller/models/: AuthResponseDto.java  AuthorityDto.java  CompanyDto.java  MerchantDto.java  PersonDto.java  ProductDto.java  RoleDto.java  UserDto.java
wellmart-app/src/main/java/com/citt/wellmart/entities/: Category.java  City.java  Company.java  Country.java  Customer.java  DeliveryMan.java  ImageModel.java  Merchant.java  Order.java  OrderDetail.java  OrderStatus.java  Payment.java  Person.java  Product.java  ProductExperience.java  ProductStatus.java  ShippingInfo.java  ShoppingCart.java
wellmart-app/src/main/java/com/citt/wellmart/entities/security/: Authority.java  BaseEntity.java  Role.java  User.java
wellmart-app/src/main/java/com/citt/wellmart/repositories/: AuthorityRepository.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  DeliveryManRepository.java  ImageRepository.java  MerchantRepository.java  ProductExperienceRepository.java  ProductRepository.java  RoleRepository.java  ShippingInfoRepository.java  ShoppingCartRepository.java  UserRepository.java
wellmart-app/src/main/java/com/citt/wellmart/security/: NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationProvider.java
wellmart-app/src/main/java/com/citt/wellmart/security/filters/: TokenAuthenticationFilter.java
wellmart-app/src/main/java/com/citt/wellmart/services/: AuthorityService.java  CategoryService.java  CityService.java  CountryService.java  CustomerService.java  DeliveryManService.java  ProductExperienceService.java  ProductService.java  RoleService.java  ShippingInfoService.java  ShoppingCartService.java  UserAuthenticationService.java  UserService.java
wellmart-app/src/main/java/com/citt/wellmart/services/impl/: AuthorityServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
wellmart-app/src/main/java/com/citt/wellmart/services/jwt/: JWTTokenService.java  SimpleCORSFilter.java  TokenAuthenticationService.java  TokenService.java
wellmart-app/src/main/java/com/citt/wellmart/utils/: ContentNegotiationConfig.java  GenerateMerchantAccount.java
wellmart-app/src/main/resources/: application.yml  data.sql
wellmart-mobile/: pom.xml
wellmart-payment-simulator/: pom.xml
wellmart-ui/: angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
wellmart-ui/src/: index.html
wellmart-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
wellmart-ui/src/app/categorie/: categorie.component.css  categorie.component.html  categorie.component.ts
wellmart-ui/src/app/connexion/: connexion.component.html
wellmart-ui/src/app/footer/: footer.component.html
wellmart-ui/src/app/inscription/: inscription.component.html  inscription.component.ts
wellmart-ui/src/app/inscription-succes/: inscription-succes.component.css  inscription-succes.component.html  inscription-succes.component.spec.ts  inscription-succes.component.ts
wellmart-ui/src/app/localisation/: localisation.component.css  localisation.component.html  localisation.component.spec.ts  localisation.component.ts
wellmart-ui/src/app/login/: login.component.html  login.component.ts
wellmart-ui/src/app/logout/: logout.component.ts
wellmart-ui/src/app/model/: Category.ts  Customer.ts  product.ts  token.ts
wellmart-ui/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
wellmart-ui/src/app/resto/: resto.component.css  resto.component.html  resto.component.spec.ts  resto.component.ts
wellmart-ui/src/app/resto-detail/: resto-detail.component.html  resto-detail.component.spec.ts  resto-detail.component.ts
wellmart-ui/src/app/service/: Data.ts  authentication.service.ts
wellmart-ui/src/app/services/: authentication.service.ts  countries.service.ts  main-config.service.ts
wellmart-ui/src/environments/: environment.prod.ts  environment.ts
(+26 files in other folders)
