<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.citt.wellmart</groupId>
		<artifactId>wellmart-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.citt.wellmart</groupId>
	<artifactId>wellmart-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>wellmart-app</name>
	<description>Wellmart backend app</description>
	<profiles>
	<profile>
	<id>docker-images</id>
	<build>
<!--		<plugins>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<from>
						<image>gcr.io/distroless/java:11</image>
					</from>
					<to>
						<image>docker.io/e2rabi11/wellmart-app-image</image>
					</to>
				</configuration>
			</plugin>
		</plugins>-->
		<plugins>
			<plugin>
				<artifactId>jib-maven-plugin</artifactId>
				<groupId>com.google.cloud.tools</groupId>
				<version>3.1.1</version>
				<configuration>
					<from>
						<image>mcr.microsoft.com/java/jdk:11-zulu-alpine</image>
					</from>
					<to>
						<image>wellmartregistry.azurecr.io/wellmart-app</image>
					</to>
				</configuration>
			</plugin>
		</plugins>
	</build>
	</profile>
	</profiles>
</project>
